package home

import "github.com/tommaso-merlini/dream-interpreter/view/layout"
import "github.com/tommaso-merlini/dream-interpreter/view/components"

templ Home() {
	@layout.Base() {
		@layout.NavBar()
		<div class="relative isolate px-6 pt-14 lg:px-8">
			<div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80" aria-hidden="true">
				<div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-primary to-secondary opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
			</div>
			<div class="mx-auto max-w-2xl py-20 sm:py-28 lg:py-32">
				<div class="text-center">
					<h1 class="text-4xl font-extrabold tracking-tight text-white sm:text-6xl">Your Personal Dream Interpreter</h1>
					<p class="mt-6 text-lg leading-8 text-[#AFA8BA]">
						personalized dream interpretations through cutting edge AI technology. It tailors insights to individual dream content, providing a more engaging and meaningful experience for users.
					</p>
					<div class="mt-10 flex items-center justify-center gap-x-6">
						<a href="/chat" class="rounded-md bg-primary px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-primary focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Try for FREE</a>
						<button class="text-sm font-semibold leading-6 text-white" onclick={ copyTextToClipboard() } hx-get="/copy-to-clipboard">Share with your friends!</button>
					</div>
				</div>
			</div>
			<div class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]" aria-hidden="true">
				<div class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-primary to-secondary opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
			</div>
			<div class="flex justify-center items-center mb-20">
				<h2 class="text-3xl font-bold tracking-tight text-white sm:text-4xl mx-auto">DreamWizard RoadMap</h2>
			</div>
			<ul class="steps w-full mb-56">
				<li class="step step-primary font-bold">MVP</li>
				<li class="step font-bold">Save Dreams</li>
				<li class="step font-bold">Dream Analytics</li>
				<li class="step font-bold">To the Moon!</li>
			</ul>
			<!--
			<div class="fixed bottom-6 right-6 z-50">
				<a
					href="https://www.buymeacoffee.com/luhmerlo"
					target="_blank"
					rel="noopener noreferrer"
					class="bg-accent text-black font-medium rounded-md px-4 py-2 flex items-center justify-center transition duration-300 ease-in-out"
				>
					<span class="text-lg mr-2">☕</span>
					Buy me a coffee
				</a>
			</div>
            -->
			@components.NewsLetter()
		</div>
	}
}

script copyTextToClipboard() {
console.log("copyTextToClipboard")
  navigator.clipboard.writeText("https://dreamwizard.chat"); 
}
