package layout

templ Base() {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<title>DreamWizard &#128302; | dream interpreter ai</title>
			// <link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="author" content="DreamWizard"/>
			<meta name="description" content="DreamWizard, Your Personal Dream Interpreter through advanced AI technology. It tailors insights to individual dream content, providing a more engaging and meaningful experience for users."/>
			<link rel="stylesheet" type="text/css" href="/public/styles.css"/>
			//<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org@1.9.9" defer></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/ws.js" defer></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
			<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600&display=swap" rel="stylesheet" defer/>
			<link rel="/images/apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"/>
			<link rel="manifest" href="/images/site.webmanifest"/>
			<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"/>
			<meta name="msapplication-TileColor" content="#da532c"/>
			<meta name="theme-color" content="#ffffff"/>
			<!-- Google tag (gtag.js) -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16490397038">
        </script>
			<script>
        window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-16490397038');
    </script>
			<!-- Google tag (gtag.js) -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16490397038"></script>
			<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16490397038');
</script>
			<!-- Event snippet for Visualizzazione di pagina conversion page -->
			<script>
  gtag('event', 'conversion', {
      'send_to': 'AW-16490397038/q8d9CIjS_JoZEO76nbc9',
      'value': 1.0,
      'currency': 'EUR'
  });
</script>
			<!-- Event snippet for Visualizzazione di pagina (1) conversion page -->
			<script>
  gtag('event', 'conversion', {'send_to': 'AW-16490397038/dxXBCMPyjJwZEO76nbc9'});
</script>
		</head>
		<body class="antialiased">
			{ children... }
		</body>
	</html>
}
